{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmitOnError": false
  },
  "include": ["strategies/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
